<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        section {
            display: flex;
            background-color: #f2f4f7;

        }

        section .text {
            margin: -28px;
            margin-left: 450px;
            margin-top: 200px;
        }

        section .login {
            margin-left: 400px;
            margin-top: 100px;
            border: 2px solid rgb(172, 172, 172);
            border-radius: 8px;
            background-color: #fff;
            margin: 100px;
            padding: 6px;
            padding-bottom: 50px;
            box-shadow: 1px 0 15px;

        }

        section .login form {
            margin: 40px 0px 0px;
            width: 396px;
            padding: 20px 0px 0px;
        }


        section .text p {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            width: 500px;
            margin-left: 30px;
            margin-top: -10px;
        }

        .one {
            font-size: 18px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            border: 1px solid black;


        }

        .two {
            font-size: 18px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            border: 1px solid black;


        }

        .three {
            background-color: #0866ff;
            width: 365px;
            margin: 10px;
            border-radius: 7px;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            height: 50px;
            border: none;
        }

        .four {
            text-decoration: none;
            margin-left: 130px;
            font-size: 17px;
            font-family: inherit;
        }

        .five {
            margin-left: 100px;
            background-color: #42b72a;
            color: white;
            border-radius: 7px;
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            margin-top: 25px;
            border: none;
        }

        .para {
            margin-top: 540px;
            margin-left: -460px;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        }

        .textn {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .language {
            background-color: white;
            margin-left: 450px;
        }

        .lists ul {
            display: inline-flex;
            padding: 9px;
            font-size: 12px;
            color: black;
        }

        .lists ul li {
            display: inline-flex;
            padding: 9px;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <section>
        <div class="text">
            <img src="img/logo.svg" alt="" height="106px">
            <p>Facebook helps you connect and share with the people in your life.</p>

        </div>
        <div class="login">
            <form action="">
                <input type="text" class="one" name="email" placeholder="Email address or phone number"> <br>
                <input type="text" class="two" name="password" placeholder="Password"> <br>
                <button type="button" class="three">Log in</button><br>
                <a href="#" class="four">Forgotten password ?</a><br>
                <button type="button" class="five">Creat new account</button>
            </form>

        </div>
        <div class="para">
            <p>
                <a href="!#" class="textn">Create a Page</a> for a celebrity, brand or business.
            </p>
        </div>

    </section>

    <div class="language">
        <p>English (UK)
            ಕನ್ನಡ
            اردو
            मराठी
            తెలుగు
            हिन्दी
            தமிழ்
            മലയാളം
            বাংলা
            ગુજરાતી
            ਪੰਜਾਬੀ
        </p>
    </div>
    <div class="lists">
        <ul>
            <li><a href="" title="">Sign Up</a></li>
            <li><a href="" title="">Log in</a></li>
            <li><a href="" title="">Messenger</a></li>
            <li><a href="" title="">Facebook Lite</a></li>
            <li><a href="" title="">Video</a></li>
            <li><a href="" title="">Places</a></li>
            <li><a href="" title="">Games</a></li>
            <li><a href="" title="">Marketplace</a></li>
            <li><a href="" title="">Meta Pay</a></li>
            <li><a href="" title="">Meta Store</a></li>
            <li><a href="" title="" target="_blank">Meta Quest</a></li>
            <li><a href="" title="">Meta AI</a></li>
            <li><a href="" title="">Instagram</a></li>
            <li><a href="" title="">Threads</a></li>
            <li><a href="" title="">Fundraisers</a></li>
            <li><a href="" title="">Services</a></li>
            <li><a href="" title="">Voting Information Centre</a></li>
            <li><a href="" title="">PrivacyPolicy</a></li>
            <li><a href="" title="">Privacy Centre</a></li>
            <li><a href="" title="Explore our groups.">Groups</a></li>
            <li><a href="" accesskey="8">About</a></li>
            <li><a href="">Create ad</a></li>
            <li><a href="">Create Page</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Careers</a></li>
            <li><a href=""></a>Cookies</a></li>
            <li><a href="">AdChoices<i></i></a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact uploading and non-users</a></li>
            <li><a class="" href="" title="">Settings</a></li>
            <li><a class="" href="">Activity log</a></li>
        </ul>
    </div>



</body>

</html>